*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.home{
    min-height:100vh;
    background-image: linear-gradient(to right bottom, #dce9ea, #7fc5de, #009bde, #006bd6, #3c2ab5);
    display:flex;
    justify-content:center;
    align-items: center;
    
}

.select{
    width:75%;
    min-height: 380px;
    background-color: white;
    border-radius:10px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    /* justify-content: center; */
    align-items: center;
    display: flex;
    flex-direction: column;
}

.select h1{
    color: #595858;
    padding-top: 10px;
}
.select h3{
    color: #595858;
    padding: 10px;
    text-align: 'center';
}

.card{
    width: 75%;
    min-height: 380px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:10px;
    justify-content: center;
}

.card h2{
    padding-top:20px;
    padding-bottom:20px;
}

.card button{
    width:20%;
    padding:10px 20px;
    margin-top: 10px;
    background-color:rgb(216, 216, 131);
}

.card button:hover{ cursor: pointer}

.imb{
    transition: transform ease-in-out 4000;
}

.imb:hover{
    transform: scale(1.1)
}
@media only screen and (max-width: 600px){
        .card{
            width: 95%;
        }
        .card button{ 
            width:82%;
        }
}